<!DOCTYPE html>
<html lang="en">
<head>
    <link href = "external.css" rel="stylesheet">
    <!-- <style>
        h1{
            color: black;
            font-family: calc();
            font-size: 57;
            background-color:brown;
        }
        /* Implementing internal css using ID name */
        #a{
            color:aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 57;
            background-color: black;
        }
        /* For ID "#" is used */
        /* For class "." is used */
        .b{
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 57;
        }
        .bc{
            background-color: yellow;
        }
        /* We can apply various different class into one single element */
        /* We can apply both id and class in the same tag */
    </style> -->
    <title>Document</title>
</head>
<body>
    <h1>Hello there</h1>    
    <h1 id="a">Good Evening</h1>
    <h1 class="b bc">Thank You!</h1>
    <h1 class = "b" id = "a"> Hello world</h1>
</body>
</html>