<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      #maindiv > div {
        background-color: darkturquoise;
        padding: 20px;
        border-radius: 20px;
        /* margin: 150px 0 0 0; */
        color: black;
        text-align: center;
        font-family: fantasy;
        font-size: 20px;
      }
      #Header {
        background-color: black;
        padding: 20px;
        color: white;
        text-align: center;
        font-family: fantasy;
        font-size: 55px;
        position: fixed;
        top: 0;
        width: 100%;
      }
      #Footer {
        background-color: black;
        padding: 20px;
        color: white;
        text-align: center;
        margin: 100px 0 0 0;
        font-family: fantasy;
        font-size: 55px;
        position: fixed ;
        width: 100%;
        bottom: 0;
      }
      .Monuments {
        height: 200px;
        width: 300px;
      }
      #text {
        color: forestgreen;
      } */
      .card {
        background-color: dodgerblue;
        color: white;
        padding: 1rem;
        height: 4rem;
      }

      .cards {
        max-width: 1200px;
        margin: 0 0 0 5rem ;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    </style>
  </head>
  <body>
    <div id="Header">Historical places in India</div>
    <div id="maindiv" class="cards">
      <div id="Box1" class="card">
        <img
          class="Monuments"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Taj_Mahal_in_India_-_Kristian_Bertel.jpg/640px-Taj_Mahal_in_India_-_Kristian_Bertel.jpg"
          alt=""
        />
        <div>Taj Mahal</div>
        <div id="text">
          It is a masterpiece of architectural style in conception, treatment
          and execution and has unique aesthetic qualities in balance, symmetry
          and harmonious blending of various elements. Integrity is maintained
          in the intactness of tomb, mosque, guest house, main gate and the
          whole Taj Mahal complex.
        </div>
      </div>
      <div id="Box2" class="card">
        <img
          class="Monuments"
          src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202205/qutubminar_1200x768_0_1200x768.jpeg?PSfd7RZV5zOL4wxi3GfrT3RewKhZLZsQ&size=1200:675"
          alt=""
        />
        <div>Qutub Minar</div>
        <div id="text">
          Is Qutub Minar a temple? Image result for qutub minar The Qutb Minar
          in New Delhi. India Today has accessed an Archaeological Survey of
          India (ASI) report from 1871-72 that unearthed evidence of the mosque
          on the Qutub Minar complex having been built at the site of Hindu
          temples
        </div>
      </div>
      <div id="Box3" class="card">
        <img
          class="Monuments"
          src="https://www.holidify.com/images/cmsuploads/compressed/h4_20170822181427.PNG"
          alt=""
        />
        <div>Hawa Mahal</div>
        <div id="text">
          Hawa Mahal, literally the Palace of Winds was built using pink
          sandstone in 1799 by Maharaja Sawai Pratap Singh and is the most
          recognizable monument of Jaipur. This unique five-storey structure
          with small latticed windows (called jharokhas) is a blend of Hindu and
          Islamic architecture.
        </div>
      </div>
      <div id="Box4" class="card">
        <img
          class="Monuments"
          src="https://kolkatatourism.travel/images/places-to-visit/headers/victoria-memorial-kolkata-entry-fee-timings-holidays-reviews-header.jpg"
          alt=""
        />
        <div>Victoria Memorial</div>
        <div id="text">
          India Gate, official name Delhi Memorial, originally called All-India
          War Memorial, monumental sandstone arch in New Delhi, dedicated to the
          troops of British India who died in wars fought between 1914 and 1919.
        </div>
      </div>
      <div id="Box5" class="card">
        <img
          class="Monuments"
          src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/11/18/w1200X800/India_Gate_PTI.jpg"
          alt=""
        />
        <div>India Gate</div>
        <div id="text">
          India Gate, official name Delhi Memorial, originally called All-India
          War Memorial, monumental sandstone arch in New Delhi, dedicated to the
          troops of British India who died in wars fought between 1914 and 1919.
        </div>
      </div>
      <div id="Box6" class="card">
        <img
          class="Monuments"
          src="https://media.kidadl.com/If_you_want_to_know_chariot_shaped_temple_then_do_read_Konark_Sun_Temple_facts_65639b2334.jpg"
          alt=""
        />
        <div>Sun Temple</div>
        <div id="text">
          Konark Sun Temple is famous for its unique architecture. Its
          geometrical patterns and carved wheels used to serve as sun dials. One
          can witness three images of Sun God at three directions to catch the
          rays of the Sun at dawn, noon and sunset.
        </div>
      </div>
    </div>
    <div id="Footer">Designed and Developed by Aman</div>
  </body>
</html>
